<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-ez0K5gEtbYB0z+C1Qd5OWm40CCcMQlV/H6MdBkVMc0hE2wlgUGwfxDQ9j8fCNGeC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .linha-gol {
      border-top: none; 
    }

    .linha-area-gol {
      top: 95.2%; 
      width: 70%; 
      max-width: 170px; 
      height: 30%; 
      max-height: 70px; 
      border-bottom: none; 
    }

    .linha-area-gol2 {
      top: 5%; 
      width: 70%; 
      max-width: 170px; 
      height: 30%; 
      max-height: 70px; 
    }

    .linha-grande-area-gol {
      top: 93%; 
      width: 70%; 
      max-width: 245px; 
      height: 30%; 
      max-height: 103px; 
      border-bottom: none; 
    }

    .linha-grande-area-gol2 {
      top: 7%; 
      width: 70%; 
      max-width: 245px; 
      height: 30%; 
      max-height: 103px; 
    }

    .linha-circular-gol {
      top: 82%; 
      left: 49.3%; 
      width: 75%; 
      border-radius: 100% 100% 0% 0%; 
      max-width: 90px; 
      height: 30%; 
      max-height: 40px; 
      border-bottom: none;
    }

    .linha-circular-gol2 {
      top: 17.5%; 
      border-top: none; 
      width: 75%; 
      border-radius: 0% 0% 100% 100%; 
      max-width: 90px; 
      height: 30%; 
      max-height: 40px;
    }

    .jogador-ponta-direita {
      top: 75%; 
      left: 94%; 
    }

    .jogador-ponta-esquerda {
      top: 75%; 
      left: -27%; 
    }
    @media (max-width: 600px) {
      .jogador-ponta-direita {
      top: 85%; 
      left: 80%; 
    }

      .jogador-ponta-esquerda {
      top: 87%; 
      left: -7%; 
    }
    }

    @media (max-width: 347px) {
      .linha-gol {
        top: 105%;
      }

      .linha-area-gol {
        top: 94%;
      }

      .linha-grande-area-gol {
        top: 90%;
      }

      .linha-circular-gol {
        top: 76%;
      }

      .linha-gol2 {
        top: 105%;
      }

      .linha-area-gol2 {
        top: 6%;
      }

      .linha-grande-area-gol2 {
        top: 9%;
      }

      .linha-circular-gol2 {
        top: 23%;
      }

      .circulo {
    left: 37.2%;
    width: 90px;
  height: 90px;
  }

      .jogador {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgb(32, 129, 111);
    border: 5px solid rgb(32, 129, 111);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    font-size: 25px; 
    font-weight: 900;
  }

  .jogador-ponta-esquerda {
    top: 84%; 
    left: -3%; 
    background-color: black;
  }

  .jogador-ponta-direita {
    width: 60px;
    height: 60px;
    font-size: 25px; 
    font-weight: 900;
    left: 77%;
  }

  .add {
    margin-left: 22%; 
    margin-top: -10%;
  }
    }
  </style>
  <title>Escalação</title>
</head>
<body>
  <div class="central">
    <span class="fonte" style="color: aliceblue; font-size: 50px; margin-left: 2%; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Sua escalação</span>
  </div>
  <div class="principal">
    <div class="elemento_gol linha-gol"></div>
    <div class="elemento_gol linha-area-gol">
  </div>
  <div class="elemento_gol linha-grande-area-gol">
</div>
  <div class="elemento_gol linha-circular-gol">
</div>

<div class="linha"></div>
<div class="circulo"></div>
<div class="jogador jogador1 goleiro">
  <h1 class="add" onclick="escolherImagem('jogador1')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador1')"></i>
</div>

<div class="jogador jogador2" style="top: 68%; left: 60%;">
  <h1 class="add" onclick="escolherImagem('jogador2')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador2')"></i>
</div>

<div class="jogador jogador3" style="top: 68%; left: 25%;">
  <h1 class="add" onclick="escolherImagem('jogador3')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador3')"></i>
</div>

<div class="jogador jogador4" style="top: 60%; left: 3%; ">
  <h1 class="add" onclick="escolherImagem('jogador4')">+</h1>
    <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none;"
            onclick="apagarImagem('jogador4')"></i>
</div>

<div class="jogador jogador5" style="top: 30%; left: 3%; ">
  <h1 class="add" onclick="escolherImagem('jogador5')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador5')"></i>
</div>

<div class="jogador jogador6" style="top: 60%; left: 82%; ">
  <h1 class="add" onclick="escolherImagem('jogador6')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador6')"></i>
</div>

<div class="jogador jogador7" style="top: 30%; left: 82%; ">
  <h1 class="add" onclick="escolherImagem('jogador7')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador7')"></i>
</div>

<div class="jogador jogador8 meio">
  <h1 class="add" onclick="escolherImagem('jogador8')">+</h1>
  <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
          onclick="apagarImagem('jogador8')"></i>
</div>

<div class="elemento_gol" style=" top: -4%; border-bottom: none;"></div>
<div class="elemento_gol linha-area-gol2">
</div>
<div class="elemento_gol linha-grande-area-gol2">
  <div class="jogador jogador9 jogador-ponta-esquerda">
    <h1 class="add" onclick="escolherImagem('jogador9')">+</h1>
    <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
        onclick="apagarImagem('jogador9')"></i>
</div>
<div class="jogador jogador-ponta-direita jogador10">
    <h1 class="add" onclick="escolherImagem('jogador10')">+</h1>
    <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
        onclick="apagarImagem('jogador10')"></i>
</div>
<div class="jogador jogador11" style="top: 10%; left: 34%; position: fixed; ">
    <h1 class="add" onclick="escolherImagem('jogador11')">+</h1>
    <i class="fa fa-trash" aria-hidden="true" style="left: -50%; position:absolute; color:red; display:none"
        onclick="apagarImagem('jogador11')"></i>
</div>

</div>
<div class="elemento_gol linha-circular-gol2">
</div>


  </div>
</body>
<script src="index.js">

</script>

</html>